<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <title>404 | Uploader</title>
    <style>
        body {
            background-color: #1F2335;
            user-select: none;
            -webkit-user-select: none;
            font-family: 'Roboto', sans-serif;
            -ms-overflow-style: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        /* swal custom */
        .swal2-popup {
            background-color: #24283B !important;
            color: aliceblue !important;
            border-radius: 15px !important;
            z-index: 999 !important;
        }

        .swal2-confirm {
            border-radius: 5px !important;
            border: none !important;
        }

        .swal2-input {
            background-color: #24283B !important;
            border: 1px solid #51597e !important;
            color: aliceblue !important;
            border-radius: 8px !important;
            font-size: 15px;
        }

        .swal2-validation-message {
            background-color: #24283B !important;
            color: #FFFFFF;
        }


        @keyframes swal2-show {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }


        @keyframes swal2-hide {
            0% {
                transform: scale(1);
                opacity: 1
            }

            100% {
                transform: scale(0.8);
                opacity: 0
            }
        }

        .swal2-show {
            animation: swal2-show 0.2s !important;
        }
    </style>
</head>

<body>
    <script>
        Swal.fire({
            title: 'Oops...',
            text: 'Page or file not found!',
            icon: 'error',
            confirmButtonText: 'Go back',
            allowOutsideClick: false,
        }).then((result) => {
            if (result.isConfirmed) {
                history.back()
            }
        })
    </script>
</body>

</html>